<!DOCTYPE html>
<html>
    <head>
        <style>
                *{
    font-family:'Segoe Ui Light';
}
body{
    background-color:lightblue;
}

#login-box{
width:370px;
height:370px;
background:white;
margin:120px auto;
text-align:Center;
border-radius:25px;
border-color:black ;
box-shadow:17px 17px 20px grey ;
}

h1{
padding-top:40px;
}
input{
text-align: center;
width:70%;
margin-bottom:30px;
padding-top:12px;
padding-bottom:10px; 
.border-width:0;
outline-width:0;
border-bottom-width:2px;
border-bottom-color:black;
border-bottom-style:solid;
border-radius:15px;

}
button{
width:40%;
border:0;
padding-top:10px;
padding-bottom:10px;
background:black;
color:white;
font-size:15px;
border-radius: 10px;

}
button:hover{
color:black;
background:white;
border-width:1px;
border-style:solid;
border-color:black;


}


        </style>
    
    </head>
    <body>
<div id="login-box">
    <h1>LOGIN!</h1>
    <form action="google form.html">
        <input type="text" placeholder="Enter Username">
        <input type="password" placeholder="PASSWORD">
        <button type="submit">Login</button>
    </form>
    <p><strong>Don't have a Account create here</strong> <a href="signup.html">Sign-up</a></p>

</div>
    </body>
</html>