1. Retrieve the entire contents of EMP table.

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

2. Print the name of employees.

mysql> select ename from emp;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
28 rows in set (0.00 sec)

3. Retrieve the list of names and jobs of employees

mysql> select ename, job from emp;
+----------+---------------------+
| ename    | job                 |
+----------+---------------------+
| GITA     | Compliance officers |
| VRUSHALI | Compliance officers |
| SHARMIN  | Public Relation     |
| BANDISH  | Public Relation     |
| SMITH    | CLERK               |
| AARAV    | CLERK               |
| THOMAS   | CLERK               |
| ALLEN    | SALESMAN            |
| WARD     | SALESMAN            |
| JONES    | MANAGER             |
| MARTIN   | SALESMAN            |
| BLAKE    | MANAGER             |
| CLARK    | MANAGER             |
| SCOTT    | ANALYST             |
| KING     | PRESIDENT           |
| FRED     | vice PRESIDENT      |
| TURNER   | SALESMAN            |
| ADAMS    | CLERK               |
| JAMES    | CLERK               |
| FORD     | ANALYST             |
| HOFFMAN  | MANAGER             |
| GRASS    | SALESMAN            |
| MILLER   | CLERK               |
| AARUSH   | SALESMAN            |
| ALEX     | MANAGER             |
| NATASHA  | CLERK               |
| SANGITA  | Compliance officers |
| SUPRIYA  | ANALYST             |
+----------+---------------------+
28 rows in set (0.00 sec)


4. List of various department available from dept table.

mysql> select dname from dept;
+------------+
| dname      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
+------------+
5 rows in set (0.00 sec)


5. List all information about the Employees of the EMP table.

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)


6. Show the information of the Department table

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.00 sec)

7. Display the contents of the column Empno, Ename as Employee Name and Sal from the Emp table.

mysql> alter table emp rename column ename to `employee name`;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select empno ,`employee name`, sal from emp;
+-------+---------------+------+
| empno | employee name | sal  |
+-------+---------------+------+
|  6001 | GITA          | 1750 |
|  6129 | VRUSHALI      | 1750 |
|  6473 | SHARMIN       | 1750 |
|  6781 | BANDISH       | 1750 |
|  7369 | SMITH         |  800 |
|  7415 | AARAV         | 3350 |
|  7421 | THOMAS        | 1750 |
|  7499 | ALLEN         | 1600 |
|  7521 | WARD          | 1250 |
|  7566 | JONES         | 2975 |
|  7654 | MARTIN        | 1250 |
|  7698 | BLAKE         | 2850 |
|  7782 | CLARK         | 2450 |
|  7788 | SCOTT         | 3000 |
|  7839 | KING          | 5000 |
|  7840 | FRED          | 5000 |
|  7844 | TURNER        | 1500 |
|  7876 | ADAMS         | 1100 |
|  7900 | JAMES         |  950 |
|  7902 | FORD          | 3000 |
|  7919 | HOFFMAN       | 4150 |
|  7920 | GRASS         | 2575 |
|  7934 | MILLER        | 1300 |
|  7945 | AARUSH        | 1350 |
|  7949 | ALEX          | 1250 |
|  8433 | NATASHA       | 1750 |
|  9400 | SANGITA       | 1750 |
|  9473 | SUPRIYA       | 1750 |
+-------+---------------+------+
28 rows in set (0.00 sec)


8. Display the Job, Comm and Ename from the Emp table with Customized column headings.

mysql> select job, comm,`employee name` from emp;
+---------------------+------+---------------+
| job                 | comm | employee name |
+---------------------+------+---------------+
| Compliance officers | NULL | GITA          |
| Compliance officers | NULL | VRUSHALI      |
| Public Relation     | NULL | SHARMIN       |
| Public Relation     | NULL | BANDISH       |
| CLERK               | NULL | SMITH         |
| CLERK               | NULL | AARAV         |
| CLERK               | NULL | THOMAS        |
| SALESMAN            |  300 | ALLEN         |
| SALESMAN            |  500 | WARD          |
| MANAGER             | NULL | JONES         |
| SALESMAN            | 1400 | MARTIN        |
| MANAGER             | NULL | BLAKE         |
| MANAGER             | NULL | CLARK         |
| ANALYST             | NULL | SCOTT         |
| PRESIDENT           | NULL | KING          |
| vice PRESIDENT      | NULL | FRED          |
| SALESMAN            |    0 | TURNER        |
| CLERK               | NULL | ADAMS         |
| CLERK               | NULL | JAMES         |
| ANALYST             | NULL | FORD          |
| MANAGER             | NULL | HOFFMAN       |
| SALESMAN            | 2700 | GRASS         |
| CLERK               | NULL | MILLER        |
| SALESMAN            | 2700 | AARUSH        |
| MANAGER             |  500 | ALEX          |
| CLERK               | NULL | NATASHA       |
| Compliance officers | NULL | SANGITA       |
| ANALYST             | NULL | SUPRIYA       |
+---------------------+------+---------------+
28 rows in set (0.00 sec)

mysql> alter table emp rename column job to `jobs`, rename column comm to `commission`;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select jobs, commission, `empolyee name` from emp;
ERROR 1054 (42S22): Unknown column 'empolyee name' in 'field list'
mysql> select jobs, `employee name`,commission from emp;
+---------------------+---------------+------------+
| jobs                | employee name | commission |
+---------------------+---------------+------------+
| Compliance officers | GITA          |       NULL |
| Compliance officers | VRUSHALI      |       NULL |
| Public Relation     | SHARMIN       |       NULL |
| Public Relation     | BANDISH       |       NULL |
| CLERK               | SMITH         |       NULL |
| CLERK               | AARAV         |       NULL |
| CLERK               | THOMAS        |       NULL |
| SALESMAN            | ALLEN         |        300 |
| SALESMAN            | WARD          |        500 |
| MANAGER             | JONES         |       NULL |
| SALESMAN            | MARTIN        |       1400 |
| MANAGER             | BLAKE         |       NULL |
| MANAGER             | CLARK         |       NULL |
| ANALYST             | SCOTT         |       NULL |
| PRESIDENT           | KING          |       NULL |
| vice PRESIDENT      | FRED          |       NULL |
| SALESMAN            | TURNER        |          0 |
| CLERK               | ADAMS         |       NULL |
| CLERK               | JAMES         |       NULL |
| ANALYST             | FORD          |       NULL |
| MANAGER             | HOFFMAN       |       NULL |
| SALESMAN            | GRASS         |       2700 |
| CLERK               | MILLER        |       NULL |
| SALESMAN            | AARUSH        |       2700 |
| MANAGER             | ALEX          |        500 |
| CLERK               | NATASHA       |       NULL |
| Compliance officers | SANGITA       |       NULL |
| ANALYST             | SUPRIYA       |       NULL |
+---------------------+---------------+------------+
28 rows in set (0.00 sec)


9. Display the location as “Location” and names of all the departments as “Department Names”.

mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> alter table dept rename column Loc to `Locations`, rename column Dname to `Department Names`;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select* from dept;
+--------+------------------+-----------+------------+------------+
| DEPTNO | Department Names | Locations | PWD        | STARTEDON  |
+--------+------------------+-----------+------------+------------+
|     10 | ACCOUNTING       | NEW YORK  | r50mpm     | 24/03/1989 |
|     20 | RESEARCH         | DALLAS    | a12recmpm  | 12/04/1989 |
|     30 | SALES            | CHICAGO   | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS       | BOSTON    | opr@123    | 12/07/1989 |
|     50 | HR               | PUNE      | PUN@8877   | 22/12/1989 |
+--------+------------------+-----------+------------+------------+
5 rows in set (0.00 sec)

10. List the different Managers Codes.

mysql> select mgr from emp where jobs='manager';
+------+
| mgr  |
+------+
| 7839 |
| 7839 |
| 7839 |
| 7566 |
| 7698 |
+------+
5 rows in set (0.00 sec)

11. Modify the above query to add a column that will subtract the Old Salary from the New Salary. 


mysql> update emp set new_salary=2700 where jobs='manager';
Query OK, 5 rows affected (0.04 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> update emp set new_salary=3000 where jobs=analyst;
ERROR 1054 (42S22): Unknown column 'analyst' in 'where clause'
mysql> update emp set new_salary=3000 where jobs='analyst';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update emp set new_salary=3200 where jobs='President';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set new_salary=3300 where jobs='vice-President';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update emp set new_salary=3300 where jobs='vice President';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set new_salary=1800 where jobs='clerk';
Query OK, 7 rows affected (0.05 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> update emp set new_salary=2000 where jobs='salesman';
Query OK, 6 rows affected (0.05 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> update emp set new_salary=2000 where jobs='compliance officers';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update emp set new_salary=2200 where jobs='public relation';
Query OK, 2 rows affected (0.06 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select new_salary from emp;
+------------+
| new_salary |
+------------+
|       2000 |
|       2000 |
|       2200 |
|       2200 |
|       1800 |
|       1800 |
|       1800 |
|       2000 |
|       2000 |
|       2700 |
|       2000 |
|       2700 |
|       2700 |
|       3000 |
|       3200 |
|       3300 |
|       2000 |
|       1800 |
|       1800 |
|       3000 |
|       2700 |
|       2000 |
|       1800 |
|       2000 |
|       2700 |
|       1800 |
|       2000 |
|       3000 |
+------------+
28 rows in set (0.00 sec)
mysql> select*from emp;
+-------+---------------+--------+---------------------+------+------------+------+------------+--------+---------+--------------+------------+------------+----------+------------+
| EMPNO | employee name | GENDER | jobs                | MGR  | HIREDATE   | SAL  | commission | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive | new_salary |
+-------+---------------+--------+---------------------+------+------------+------+------------+--------+---------+--------------+------------+------------+----------+------------+
|  6001 | GITA          | F      | Compliance officers | 7920 | 1981-07-19 | 1750 |       NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |       2000 |
|  6129 | VRUSHALI      | F      | Compliance officers | 7920 | 1981-07-19 | 1750 |       NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |       2000 |
|  6473 | SHARMIN       | F      | Public Relation     | 7920 | 1981-07-19 | 1750 |       NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |       2200 |
|  6781 | BANDISH       | F      | Public Relation     | 7920 | 1981-07-19 | 1750 |       NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |       2200 |
|  7369 | SMITH         | M      | CLERK               | 7902 | 1980-12-17 |  800 |       NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |       1800 |
|  7415 | AARAV         | M      | CLERK               | 7902 | 1981-12-31 | 3350 |       NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |       1800 |
|  7421 | THOMAS        | M      | CLERK               | 7920 | 1981-07-19 | 1750 |       NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |       1800 |
|  7499 | ALLEN         | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |        300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |       2000 |
|  7521 | WARD          | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |        500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |       2000 |
|  7566 | JONES         | M      | MANAGER             | 7839 | 1981-04-02 | 2975 |       NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |       2700 |
|  7654 | MARTIN        | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 |       1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |       2000 |
|  7698 | BLAKE         | M      | MANAGER             | 7839 | 1981-05-01 | 2850 |       NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |       2700 |
|  7782 | CLARK         | M      | MANAGER             | 7839 | 1981-06-09 | 2450 |       NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |       2700 |
|  7788 | SCOTT         | M      | ANALYST             | 7566 | 1982-12-09 | 3000 |       NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |       3000 |
|  7839 | KING          | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 |       NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |       3200 |
|  7840 | FRED          | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 |       NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |       3300 |
|  7844 | TURNER        | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |          0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |       2000 |
|  7876 | ADAMS         | M      | CLERK               | 7788 | 1983-01-12 | 1100 |       NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |       1800 |
|  7900 | JAMES         | M      | CLERK               | 7698 | 1981-12-03 |  950 |       NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |       1800 |
|  7902 | FORD          | M      | ANALYST             | 7566 | 1981-12-03 | 3000 |       NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |       3000 |
|  7919 | HOFFMAN       | M      | MANAGER             | 7566 | 1982-03-24 | 4150 |       NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |       2700 |
|  7920 | GRASS         | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 |       2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |       2000 |
|  7934 | MILLER        | M      | CLERK               | 7782 | 1982-01-23 | 1300 |       NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |       1800 |
|  7945 | AARUSH        | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 |       2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |       2000 |
|  7949 | ALEX          | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |        500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |       2700 |
|  8433 | NATASHA       | F      | CLERK               | 7920 | 1981-07-19 | 1750 |       NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |       1800 |
|  9400 | SANGITA       | F      | Compliance officers | 7920 | 1981-07-19 | 1750 |       NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |       2000 |
|  9473 | SUPRIYA       | F      | ANALYST             | 7920 | 1981-07-19 | 1750 |       NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |       3000 |
+-------+---------------+--------+---------------------+------+------------+------+------------+--------+---------+--------------+------------+------------+----------+------------+
28 rows in set (0.00 sec)

mysql> select empno,sal, new_salary,(new_salary-sal) from emp;
+-------+------+------------+------------------+
| empno | sal  | new_salary | (new_salary-sal) |
+-------+------+------------+------------------+
|  6001 | 1750 |       2000 |              250 |
|  6129 | 1750 |       2000 |              250 |
|  6473 | 1750 |       2200 |              450 |
|  6781 | 1750 |       2200 |              450 |
|  7369 |  800 |       1800 |             1000 |
|  7415 | 3350 |       1800 |            -1550 |
|  7421 | 1750 |       1800 |               50 |
|  7499 | 1600 |       2000 |              400 |
|  7521 | 1250 |       2000 |              750 |
|  7566 | 2975 |       2700 |             -275 |
|  7654 | 1250 |       2000 |              750 |
|  7698 | 2850 |       2700 |             -150 |
|  7782 | 2450 |       2700 |              250 |
|  7788 | 3000 |       3000 |                0 |
|  7839 | 5000 |       3200 |            -1800 |
|  7840 | 5000 |       3300 |            -1700 |
|  7844 | 1500 |       2000 |              500 |
|  7876 | 1100 |       1800 |              700 |
|  7900 |  950 |       1800 |              850 |
|  7902 | 3000 |       3000 |                0 |
|  7919 | 4150 |       2700 |            -1450 |
|  7920 | 2575 |       2000 |             -575 |
|  7934 | 1300 |       1800 |              500 |
|  7945 | 1350 |       2000 |              650 |
|  7949 | 1250 |       2700 |             1450 |
|  8433 | 1750 |       1800 |               50 |
|  9400 | 1750 |       2000 |              250 |
|  9473 | 1750 |       3000 |             1250 |
+-------+------+------------+------------------+
28 rows in set (0.00 sec)

mysql> select empno,sal, new_salary,(new_salary-sal)R1 from emp;
+-------+------+------------+-------+
| empno | sal  | new_salary | R1    |
+-------+------+------------+-------+
|  6001 | 1750 |       2000 |   250 |
|  6129 | 1750 |       2000 |   250 |
|  6473 | 1750 |       2200 |   450 |
|  6781 | 1750 |       2200 |   450 |
|  7369 |  800 |       1800 |  1000 |
|  7415 | 3350 |       1800 | -1550 |
|  7421 | 1750 |       1800 |    50 |
|  7499 | 1600 |       2000 |   400 |
|  7521 | 1250 |       2000 |   750 |
|  7566 | 2975 |       2700 |  -275 |
|  7654 | 1250 |       2000 |   750 |
|  7698 | 2850 |       2700 |  -150 |
|  7782 | 2450 |       2700 |   250 |
|  7788 | 3000 |       3000 |     0 |
|  7839 | 5000 |       3200 | -1800 |
|  7840 | 5000 |       3300 | -1700 |
|  7844 | 1500 |       2000 |   500 |
|  7876 | 1100 |       1800 |   700 |
|  7900 |  950 |       1800 |   850 |
|  7902 | 3000 |       3000 |     0 |
|  7919 | 4150 |       2700 | -1450 |
|  7920 | 2575 |       2000 |  -575 |
|  7934 | 1300 |       1800 |   500 |
|  7945 | 1350 |       2000 |   650 |
|  7949 | 1250 |       2700 |  1450 |
|  8433 | 1750 |       1800 |    50 |
|  9400 | 1750 |       2000 |   250 |
|  9473 | 1750 |       3000 |  1250 |
+-------+------+------------+-------+
28 rows in set (0.00 sec)

mysql> select empno,sal, new_salary,(sal-new_salary)R1 from emp;
+-------+------+------------+-------+
| empno | sal  | new_salary | R1    |
+-------+------+------------+-------+
|  6001 | 1750 |       2000 |  -250 |
|  6129 | 1750 |       2000 |  -250 |
|  6473 | 1750 |       2200 |  -450 |
|  6781 | 1750 |       2200 |  -450 |
|  7369 |  800 |       1800 | -1000 |
|  7415 | 3350 |       1800 |  1550 |
|  7421 | 1750 |       1800 |   -50 |
|  7499 | 1600 |       2000 |  -400 |
|  7521 | 1250 |       2000 |  -750 |
|  7566 | 2975 |       2700 |   275 |
|  7654 | 1250 |       2000 |  -750 |
|  7698 | 2850 |       2700 |   150 |
|  7782 | 2450 |       2700 |  -250 |
|  7788 | 3000 |       3000 |     0 |
|  7839 | 5000 |       3200 |  1800 |
|  7840 | 5000 |       3300 |  1700 |
|  7844 | 1500 |       2000 |  -500 |
|  7876 | 1100 |       1800 |  -700 |
|  7900 |  950 |       1800 |  -850 |
|  7902 | 3000 |       3000 |     0 |
|  7919 | 4150 |       2700 |  1450 |
|  7920 | 2575 |       2000 |   575 |
|  7934 | 1300 |       1800 |  -500 |
|  7945 | 1350 |       2000 |  -650 |
|  7949 | 1250 |       2700 | -1450 |
|  8433 | 1750 |       1800 |   -50 |
|  9400 | 1750 |       2000 |  -250 |
|  9473 | 1750 |       3000 | -1250 |
+-------+------+------------+-------+
28 rows in set (0.00 sec)


12. Display different types of positions available in the Company

mysql> alter table emp rename column jobs to `positions`;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select* from emp;
+-------+---------------+--------+---------------------+------+------------+------+------------+--------+---------+--------------+------------+------------+----------+------------+
| EMPNO | employee name | GENDER | positions           | MGR  | HIREDATE   | SAL  | commission | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive | new_salary |
+-------+---------------+--------+---------------------+------+------------+------+------------+--------+---------+--------------+------------+------------+----------+------------+
|  6001 | GITA          | F      | Compliance officers | 7920 | 1981-07-19 | 1750 |       NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |       2000 |
|  6129 | VRUSHALI      | F      | Compliance officers | 7920 | 1981-07-19 | 1750 |       NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |       2000 |
|  6473 | SHARMIN       | F      | Public Relation     | 7920 | 1981-07-19 | 1750 |       NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |       2200 |
|  6781 | BANDISH       | F      | Public Relation     | 7920 | 1981-07-19 | 1750 |       NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |       2200 |
|  7369 | SMITH         | M      | CLERK               | 7902 | 1980-12-17 |  800 |       NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |       1800 |
|  7415 | AARAV         | M      | CLERK               | 7902 | 1981-12-31 | 3350 |       NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |       1800 |
|  7421 | THOMAS        | M      | CLERK               | 7920 | 1981-07-19 | 1750 |       NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |       1800 |
|  7499 | ALLEN         | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |        300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |       2000 |
|  7521 | WARD          | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |        500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |       2000 |
|  7566 | JONES         | M      | MANAGER             | 7839 | 1981-04-02 | 2975 |       NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |       2700 |
|  7654 | MARTIN        | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 |       1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |       2000 |
|  7698 | BLAKE         | M      | MANAGER             | 7839 | 1981-05-01 | 2850 |       NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |       2700 |
|  7782 | CLARK         | M      | MANAGER             | 7839 | 1981-06-09 | 2450 |       NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |       2700 |
|  7788 | SCOTT         | M      | ANALYST             | 7566 | 1982-12-09 | 3000 |       NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |       3000 |
|  7839 | KING          | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 |       NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |       3200 |
|  7840 | FRED          | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 |       NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |       3300 |
|  7844 | TURNER        | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |          0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |       2000 |
|  7876 | ADAMS         | M      | CLERK               | 7788 | 1983-01-12 | 1100 |       NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |       1800 |
|  7900 | JAMES         | M      | CLERK               | 7698 | 1981-12-03 |  950 |       NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |       1800 |
|  7902 | FORD          | M      | ANALYST             | 7566 | 1981-12-03 | 3000 |       NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |       3000 |
|  7919 | HOFFMAN       | M      | MANAGER             | 7566 | 1982-03-24 | 4150 |       NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |       2700 |
|  7920 | GRASS         | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 |       2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |       2000 |
|  7934 | MILLER        | M      | CLERK               | 7782 | 1982-01-23 | 1300 |       NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |       1800 |
|  7945 | AARUSH        | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 |       2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |       2000 |
|  7949 | ALEX          | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |        500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |       2700 |
|  8433 | NATASHA       | F      | CLERK               | 7920 | 1981-07-19 | 1750 |       NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |       1800 |
|  9400 | SANGITA       | F      | Compliance officers | 7920 | 1981-07-19 | 1750 |       NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |       2000 |
|  9473 | SUPRIYA       | F      | ANALYST             | 7920 | 1981-07-19 | 1750 |       NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |       3000 |
+-------+---------------+--------+---------------------+------+------------+------+------------+--------+---------+--------------+------------+------------+----------+------------+
28 rows in set (0.00 sec)

mysql> select positions from emp;
+---------------------+
| positions           |
+---------------------+
| Compliance officers |
| Compliance officers |
| Public Relation     |
| Public Relation     |
| CLERK               |
| CLERK               |
| CLERK               |
| SALESMAN            |
| SALESMAN            |
| MANAGER             |
| SALESMAN            |
| MANAGER             |
| MANAGER             |
| ANALYST             |
| PRESIDENT           |
| vice PRESIDENT      |
| SALESMAN            |
| CLERK               |
| CLERK               |
| ANALYST             |
| MANAGER             |
| SALESMAN            |
| CLERK               |
| SALESMAN            |
| MANAGER             |
| CLERK               |
| Compliance officers |
| ANALYST             |
+---------------------+
28 rows in set (0.00 sec)


13. Using the sales table, you need to report the following 
Appropriate column heading should be given for all the columns.

mysql> create table sale(representative_ID int,customer_ID int, customer_name varchar(30), product_id int, product_name varchar(30), amount double(19,2));
Query OK, 0 rows affected, 1 warning (0.23 sec)

mysql> show columns from sale;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| representative_ID | int          | YES  |     | NULL    |       |
| customer_ID       | int          | YES  |     | NULL    |       |
| customer_name     | varchar(30)  | YES  |     | NULL    |       |
| product_id        | int          | YES  |     | NULL    |       |
| product_name      | varchar(30)  | YES  |     | NULL    |       |
| amount            | double(19,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into sale value(2,100, 'JockeySports', 100861, ' ACE TENNIS RACKET II' 485.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '485.00)' at line 1
mysql> insert into sale value(2,100, 'JockeySports', 100861, ' ACE TENNIS RACKET II', 485.00);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sale value(3,101, ' TKB SPORT SHOP',  200376, '  ACE TENNIS RACKET', 35.00);
Query OK, 1 row affected (0.11 sec)

mysql> insert into sale value(4,101, ' TKB SPORT SHOP',  200376, ' ACE TENNIS BALLS-3 PACK',8.40);
Query OK, 1 row affected (0.03 sec)


mysql> select * from sale;
+-------------------+-------------+-----------------+------------+--------------------------+---------+
| representative_ID | customer_ID | customer_name   | product_id | product_name             | amount  |
+-------------------+-------------+-----------------+------------+--------------------------+---------+
|                 1 |         100 | JockeySports    |     102130 | RH: "GUIDE TO TENNIS"    | 1703.40 |
|                 2 |         100 | JockeySports    |     100861 |  ACE TENNIS RACKET II    |  485.00 |
|                 3 |         101 |  TKB SPORT SHOP |     200376 |   ACE TENNIS RACKET      |   35.00 |
|                 4 |         101 |  TKB SPORT SHOP |     200376 |  ACE TENNIS BALLS-3 PACK |    8.40 |
+-------------------+-------------+-----------------+------------+--------------------------+---------+
4 rows in set (0.00 sec)



14. Write a query that produces the following for each employee as- 
<employee name> earns <salary> monthly, but wants salary <3 times salary>. Label the columns Dream Salaries

mysql> select concat(`employee name`,'earns', sal,'but want to earns',(3*salary)) dream_salary from emp;
ERROR 1054 (42S22): Unknown column 'salary' in 'field list'
mysql> select concat(`employee name`,'earns', sal,'but want to earns',(3*sal)) dream_salary from emp;
+----------------------------------------+
| dream_salary                           |
+----------------------------------------+
| GITAearns1750but want to earns5250     |
| VRUSHALIearns1750but want to earns5250 |
| SHARMINearns1750but want to earns5250  |
| BANDISHearns1750but want to earns5250  |
| SMITHearns800but want to earns2400     |
| AARAVearns3350but want to earns10050   |
| THOMASearns1750but want to earns5250   |
| ALLENearns1600but want to earns4800    |
| WARDearns1250but want to earns3750     |
| JONESearns2975but want to earns8925    |
| MARTINearns1250but want to earns3750   |
| BLAKEearns2850but want to earns8550    |
| CLARKearns2450but want to earns7350    |
| SCOTTearns3000but want to earns9000    |
| KINGearns5000but want to earns15000    |
| FREDearns5000but want to earns15000    |
| TURNERearns1500but want to earns4500   |
| ADAMSearns1100but want to earns3300    |
| JAMESearns950but want to earns2850     |
| FORDearns3000but want to earns9000     |
| HOFFMANearns4150but want to earns12450 |
| GRASSearns2575but want to earns7725    |
| MILLERearns1300but want to earns3900   |
| AARUSHearns1350but want to earns4050   |
| ALEXearns1250but want to earns3750     |
| NATASHAearns1750but want to earns5250  |
| SANGITAearns1750but want to earns5250  |
| SUPRIYAearns1750but want to earns5250  |
+----------------------------------------+
28 rows in set (0.00 sec)

mysql> select concat(`employee name`,' ','earns',' ', sal,' ','but want to earns',' ',(3*sal)) dream_salary from emp;
+--------------------------------------------+
| dream_salary                               |
+--------------------------------------------+
| GITA earns 1750 but want to earns 5250     |
| VRUSHALI earns 1750 but want to earns 5250 |
| SHARMIN earns 1750 but want to earns 5250  |
| BANDISH earns 1750 but want to earns 5250  |
| SMITH earns 800 but want to earns 2400     |
| AARAV earns 3350 but want to earns 10050   |
| THOMAS earns 1750 but want to earns 5250   |
| ALLEN earns 1600 but want to earns 4800    |
| WARD earns 1250 but want to earns 3750     |
| JONES earns 2975 but want to earns 8925    |
| MARTIN earns 1250 but want to earns 3750   |
| BLAKE earns 2850 but want to earns 8550    |
| CLARK earns 2450 but want to earns 7350    |
| SCOTT earns 3000 but want to earns 9000    |
| KING earns 5000 but want to earns 15000    |
| FRED earns 5000 but want to earns 15000    |
| TURNER earns 1500 but want to earns 4500   |
| ADAMS earns 1100 but want to earns 3300    |
| JAMES earns 950 but want to earns 2850     |
| FORD earns 3000 but want to earns 9000     |
| HOFFMAN earns 4150 but want to earns 12450 |
| GRASS earns 2575 but want to earns 7725    |
| MILLER earns 1300 but want to earns 3900   |
| AARUSH earns 1350 but want to earns 4050   |
| ALEX earns 1250 but want to earns 3750     |
| NATASHA earns 1750 but want to earns 5250  |
| SANGITA earns 1750 but want to earns 5250  |
| SUPRIYA earns 1750 but want to earns 5250  |
+--------------------------------------------+
28 rows in set (0.00 sec)




















































