1.	List names of employees whose job is MANAGER.

mysql> select ename from emp where job = 'MANAGER';
+---------+
| ename   |
+---------+
| JONES   |
| BLAKE   |
| CLARK   |
| HOFFMAN |
| ALEX    |
+---------+
5 rows in set (0.00 sec)


2.	List names of employee having salary greater than equal to 3000.

mysql> select ename from emp where sal >= 3000;
+---------+
| ename   |
+---------+
| AARAV   |
| SCOTT   |
| KING    |
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
6 rows in set (0.00 sec)


3.	List all employees having ‘A’ as second letter in their names.

mysql> select ename from emp where ename like '_a%';
+---------+
| ename   |
+---------+
| BANDISH |
| AARAV   |
| WARD    |
| MARTIN  |
| JAMES   |
| AARUSH  |
| NATASHA |
| SANGITA |
+---------+
8 rows in set (0.00 sec)


4.	List the Employee Number, Name, Hiredate and Job Title of the Employees in the Department 10.

mysql> select empno, ename, hiredate, job from emp where deptno = 10;
+-------+--------+------------+-----------+
| empno | ename  | hiredate   | job       |
+-------+--------+------------+-----------+
|  7415 | AARAV  | 1981-12-31 | CLERK     |
|  7421 | THOMAS | 1981-07-19 | CLERK     |
|  7782 | CLARK  | 1981-06-09 | MANAGER   |
|  7839 | KING   | 1981-11-17 | PRESIDENT |
|  7934 | MILLER | 1982-01-23 | CLERK     |
+-------+--------+------------+-----------+
5 rows in set (0.00 sec)


5.	Display the details of those Employees who earn a monthly Salary of more than 2000.

mysql> select * from emp where sal > 2000;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)


6.	Display the names of all Employees from Department 10 and 20 whose name start with “A” and ends with “B”.

mysql> select ename from emp where deptno in (10, 20) and ename like 'A%B';
Empty set (0.00 sec)


7.	Display the details of the employees who have joined on 21-DEC-1990.

mysql> select * from emp where hiredate = '1990-12-21';
Empty set (0.00 sec)


8.	Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10. 

mysql> select empno, ename, job, sal*12 as annual_sal from emp where deptno = 10;
+-------+--------+-----------+------------+
| empno | ename  | job       | annual_sal |
+-------+--------+-----------+------------+
|  7415 | AARAV  | CLERK     |      40200 |
|  7421 | THOMAS | CLERK     |      21000 |
|  7782 | CLARK  | MANAGER   |      29400 |
|  7839 | KING   | PRESIDENT |      60000 |
|  7934 | MILLER | CLERK     |      15600 |
+-------+--------+-----------+------------+
5 rows in set (0.00 sec)


9.	Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.


mysql> select * from emp where sal*12 > 25000 order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)


10.	Display the names of Employees whose names contain the character “F”.

mysql> select ename from emp where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)


11.	Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10. 

mysql> select empno, ename, job, sal*12 as annual_sal from emp where deptno = 10;
+-------+--------+-----------+------------+
| empno | ename  | job       | annual_sal |
+-------+--------+-----------+------------+
|  7415 | AARAV  | CLERK     |      40200 |
|  7421 | THOMAS | CLERK     |      21000 |
|  7782 | CLARK  | MANAGER   |      29400 |
|  7839 | KING   | PRESIDENT |      60000 |
|  7934 | MILLER | CLERK     |      15600 |
+-------+--------+-----------+------------+
5 rows in set (0.00 sec)


12.	Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.

mysql> select * from emp where sal*12 > 25000 order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)


13.	Display the names of Employees whose names contain the character “F”.

mysql> select ename from emp where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)


14.	Display the Names and Numbers of all Departments in the descending order of the Department Names.


mysql> select deptno, dname from dept order by dname desc;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     30 | SALES      |
|     20 | RESEARCH   |
|     40 | OPERATIONS |
|     50 | HR         |
|     10 | ACCOUNTING |
+--------+------------+
5 rows in set (0.00 sec) 

15.	Display the Name, Employee Number, Designation and Salary of those Employees who earn a monthly salary of not less than 1000 and not more than 2000.

mysql> select ename, empno, job, sal from emp where sal between 1000 and 2000;
+----------+-------+---------------------+------+
| ename    | empno | job                 | sal  |
+----------+-------+---------------------+------+
| GITA     |  6001 | Compliance officers | 1750 |
| VRUSHALI |  6129 | Compliance officers | 1750 |
| SHARMIN  |  6473 | Public Relation     | 1750 |
| BANDISH  |  6781 | Public Relation     | 1750 |
| THOMAS   |  7421 | CLERK               | 1750 |
| ALLEN    |  7499 | SALESMAN            | 1600 |
| WARD     |  7521 | SALESMAN            | 1250 |
| MARTIN   |  7654 | SALESMAN            | 1250 |
| TURNER   |  7844 | SALESMAN            | 1500 |
| ADAMS    |  7876 | CLERK               | 1100 |
| MILLER   |  7934 | CLERK               | 1300 |
| AARUSH   |  7945 | SALESMAN            | 1350 |
| ALEX     |  7949 | MANAGER             | 1250 |
| NATASHA  |  8433 | CLERK               | 1750 |
| SANGITA  |  9400 | Compliance officers | 1750 |
| SUPRIYA  |  9473 | ANALYST             | 1750 |
+----------+-------+---------------------+------+
16 rows in set (0.00 sec)

16.	Find out the Bonus (Bonus 1.1% of Annual Salary) that every person will receive at the end of the year.

mysql> select empno, ename, job, sal, sal*0.011 as bonus from emp;
+-------+----------+---------------------+------+--------+
| empno | ename    | job                 | sal  | bonus  |
+-------+----------+---------------------+------+--------+
|  6001 | GITA     | Compliance officers | 1750 | 19.250 |
|  6129 | VRUSHALI | Compliance officers | 1750 | 19.250 |
|  6473 | SHARMIN  | Public Relation     | 1750 | 19.250 |
|  6781 | BANDISH  | Public Relation     | 1750 | 19.250 |
|  7369 | SMITH    | CLERK               |  800 |  8.800 |
|  7415 | AARAV    | CLERK               | 3350 | 36.850 |
|  7421 | THOMAS   | CLERK               | 1750 | 19.250 |
|  7499 | ALLEN    | SALESMAN            | 1600 | 17.600 |
|  7521 | WARD     | SALESMAN            | 1250 | 13.750 |
|  7566 | JONES    | MANAGER             | 2975 | 32.725 |
|  7654 | MARTIN   | SALESMAN            | 1250 | 13.750 |
|  7698 | BLAKE    | MANAGER             | 2850 | 31.350 |
|  7782 | CLARK    | MANAGER             | 2450 | 26.950 |
|  7788 | SCOTT    | ANALYST             | 3000 | 33.000 |
|  7839 | KING     | PRESIDENT           | 5000 | 55.000 |
|  7840 | FRED     | vice PRESIDENT      | 5000 | 55.000 |
|  7844 | TURNER   | SALESMAN            | 1500 | 16.500 |
|  7876 | ADAMS    | CLERK               | 1100 | 12.100 |
|  7900 | JAMES    | CLERK               |  950 | 10.450 |
|  7902 | FORD     | ANALYST             | 3000 | 33.000 |
|  7919 | HOFFMAN  | MANAGER             | 4150 | 45.650 |
|  7920 | GRASS    | SALESMAN            | 2575 | 28.325 |
|  7934 | MILLER   | CLERK               | 1300 | 14.300 |
|  7945 | AARUSH   | SALESMAN            | 1350 | 14.850 |
|  7949 | ALEX     | MANAGER             | 1250 | 13.750 |
|  8433 | NATASHA  | CLERK               | 1750 | 19.250 |
|  9400 | SANGITA  | Compliance officers | 1750 | 19.250 |
|  9473 | SUPRIYA  | ANALYST             | 1750 | 19.250 |
+-------+----------+---------------------+------+--------+
28 rows in set (0.00 sec)


17.	Display the Name, Job and Dept No. of all the Employees who either work in Department 30 or in Department 40.

mysql> select ename, job, deptno from emp where deptno in (30, 40);
+---------+---------------------+--------+
| ename   | job                 | deptno |
+---------+---------------------+--------+
| GITA    | Compliance officers |     30 |
| ALLEN   | SALESMAN            |     30 |
| WARD    | SALESMAN            |     30 |
| MARTIN  | SALESMAN            |     30 |
| BLAKE   | MANAGER             |     30 |
| TURNER  | SALESMAN            |     30 |
| JAMES   | CLERK               |     30 |
| HOFFMAN | MANAGER             |     30 |
| GRASS   | SALESMAN            |     30 |
| AARUSH  | SALESMAN            |     30 |
| ALEX    | MANAGER             |     30 |
| NATASHA | CLERK               |     30 |
+---------+---------------------+--------+
12 rows in set (0.00 sec)


18.	Display the Employee Number, Name for Clerks and Managers who’s Salary is more than 1500.

mysql> select empno, ename from emp where job in ('CLERK', 'MANAGER') and sal > 1500;
+-------+---------+
| empno | ename   |
+-------+---------+
|  7415 | AARAV   |
|  7421 | THOMAS  |
|  7566 | JONES   |
|  7698 | BLAKE   |
|  7782 | CLARK   |
|  7919 | HOFFMAN |
|  8433 | NATASHA |
+-------+---------+
7 rows in set (0.00 sec) 


19.	Display the Name, Annual Salary and Commission as “Commission Earned” of all employees whose monthly salary is greater than their Commission. The output should be in decreasing order of salary. If two or more employees have same salary, then sort them by name within the highest order of salary. 

mysql> select ename, sal*12 as annual_sal, comm as "Commission Earned" from emp where sal > comm order by sal desc, ename;
+--------+------------+-------------------+
| ename  | annual_sal | commission earned |
+--------+------------+-------------------+
| ALLEN  |      19200 |               300 |
| TURNER |      18000 |                 0 |
| ALEX   |      15000 |               500 |
| WARD   |      15000 |               500 |
+--------+------------+-------------------+
4 rows in set (0.00 sec)


20.	Display the Name and Job of sales executives or managers whose names end with the letter ‘S’. 

mysql> select ename, job from emp where job in ('SALESMAN', 'MANAGER') and ename like '%S';
+-------+----------+
| ename | job      |
+-------+----------+
| JONES | MANAGER  |
| GRASS | SALESMAN |
+-------+----------+
2 rows in set (0.00 sec)


21.	Display all the Names of the Employees whose Salary is either more than 1000 but not more than 2200.

mysql> select ename from emp where sal between 1000 and 2200;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| THOMAS   |
| ALLEN    |
| WARD     |
| MARTIN   |
| TURNER   |
| ADAMS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
16 rows in set (0.00 sec)


22.	Select Name & Salary of employees who are clerks.

mysql> select ename, sal from emp where job = 'CLERK';
+---------+------+
| ename   | sal  |
+---------+------+
| SMITH   |  800 |
| AARAV   | 3350 |
| THOMAS  | 1750 |
| ADAMS   | 1100 |
| JAMES   |  950 |
| MILLER  | 1300 |
| NATASHA | 1750 |
+---------+------+
7 rows in set (0.00 sec)


23.	List the Department Number and Names of all Employees having Salary less than 2500.

mysql>  select deptno, ename from emp where sal < 2500;
+--------+----------+
| deptno | ename    |
+--------+----------+
|     30 | GITA     |
|     50 | VRUSHALI |
|     20 | SHARMIN  |
|     20 | BANDISH  |
|     20 | SMITH    |
|     10 | THOMAS   |
|     30 | ALLEN    |
|     30 | WARD     |
|     30 | MARTIN   |
|     10 | CLARK    |
|     30 | TURNER   |
|     20 | ADAMS    |
|     30 | JAMES    |
|     10 | MILLER   |
|     30 | AARUSH   |
|     30 | ALEX     |
|     30 | NATASHA  |
|     50 | SANGITA  |
|     50 | SUPRIYA  |
+--------+----------+
19 rows in set (0.00 sec)


24.	List the Employee Number and the Name of the President.

mysql> select empno, ename from emp where job = 'PRESIDENT';
+-------+-------+
| empno | ename |
+-------+-------+
|  7839 | KING  |
+-------+-------+
1 row in set (0.00 sec)


25.	Display Names whose job is either Clerk or Analyst or Salesman.

mysql> select ename from emp where job in ('CLERK', 'ANALYST', 'SALESMAN');
+---------+
| ename   |
+---------+
| SMITH   |
| AARAV   |
| THOMAS  |
| ALLEN   |
| WARD    |
| MARTIN  |
| SCOTT   |
| TURNER  |
| ADAMS   |
| JAMES   |
| FORD    |
| GRASS   |
| MILLER  |
| AARUSH  |
| NATASHA |
| SUPRIYA |
+---------+
16 rows in set (0.00 sec)


26.	List the Employees whose names start with ‘B’ or ‘M’.

mysql> select ename from emp where ename like 'B%' or ename like 'M%';
+---------+
| ename   |
+---------+
| BANDISH |
| MARTIN  |
| BLAKE   |
| MILLER  |
+---------+
4 rows in set (0.00 sec)


27.	Give a list of Employees sorted in alphabetic order of Names.

mysql> select ename from emp order by ename;
+----------+
| ename    |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+
28 rows in set (0.00 sec)


28.	Find out details of Employees where Commission is greater than 5% of the Salary.

mysql> select * from emp where comm > 0.05*sal;
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX   | M      | MANAGER  | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
6 rows in set (0.00 sec)


29.	Create query to display the Employee Name and Department Number for empno 7566.

mysql> select ename, deptno from emp where empno = 7566;
+-------+--------+
| ename | deptno |
+-------+--------+
| JONES |     20 |
+-------+--------+
1 row in set (0.00 sec)


30.	List the Name and Salary of Employees who earn more than $1500 and are in Department 10 or 30. Label the columns NAME and Monthly Salary, respectively.

mysql> select ename as name, sal as "monthly salary" from emp where sal > 1500 and deptno in (10, 30);
+---------+----------------+
| name    | monthly salary |
+---------+----------------+
| GITA    |           1750 |
| AARAV   |           3350 |
| THOMAS  |           1750 |
| ALLEN   |           1600 |
| BLAKE   |           2850 |
| CLARK   |           2450 |
| KING    |           5000 |
| HOFFMAN |           4150 |
| GRASS   |           2575 |
| NATASHA |           1750 |
+---------+----------------+
10 rows in set (0.00 sec)


31.	Display the Name, Salary and Commission for all Employees who earn Commission. Sort data in descending order of Salary and Commission. 

mysql> select ename, sal, comm from emp where comm is not null order by sal desc, comm desc;
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| GRASS  | 2575 | 2700 |
| ALLEN  | 1600 |  300 |
| TURNER | 1500 |    0 |
| AARUSH | 1350 | 2700 |
| MARTIN | 1250 | 1400 |
| WARD   | 1250 |  500 |
| ALEX   | 1250 |  500 |
+--------+------+------+
7 rows in set (0.00 sec)


32.	Display the Names of all Employees with the third letter of their Name as an “A”.

mysql> select ename from emp where substring(ename, 3, 1) = 'a';
+---------+
| ename   |
+---------+
| SHARMIN |
| BLAKE   |
| CLARK   |
| ADAMS   |
| GRASS   |
+---------+
5 rows in set (0.00 sec)


33.	Display the name of all Employees that have two ‘LS’ in the name and are in department 30 or their manager is 7782.

mysql> select ename from emp where ename like '%ls%ls%' and (deptno = 30 or mgr = 7782);
Empty set (0.00 sec) 


34.	Display Name, Job & Sal for all Emp whose job is Clerk or Analyst and their Sal is not equal to 1000, 3000 & 5000.


mysql> select ename, job, sal from emp where (job = 'clerk' or job = 'analyst') and sal not in (1000, 3000, 5000);
+---------+---------+------+
| ename   | job     | sal  |
+---------+---------+------+
| SMITH   | CLERK   |  800 |
| AARAV   | CLERK   | 3350 |
| THOMAS  | CLERK   | 1750 |
| ADAMS   | CLERK   | 1100 |
| JAMES   | CLERK   |  950 |
| MILLER  | CLERK   | 1300 |
| NATASHA | CLERK   | 1750 |
| SUPRIYA | ANALYST | 1750 |
+---------+---------+------+
8 rows in set (0.00 sec)


35.	Display the Name, Sal & Comm for all Employees whose Comm amount is greater than their Sal increased by 10%.

mysql> select ename, sal, comm from emp where comm > (sal * 1.1);
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| MARTIN | 1250 | 1400 |
| AARUSH | 1350 | 2700 |
+--------+------+------+
2 rows in set (0.00 sec)


36.	 Display Employee Number, Name, Gross Salary (Bonus + Salary*12 + Commission) for all those Employees who belong to Department Number 20 or 30 in the ascending order of Employee Numbers.

mysql> select empno, ename, (sal * 12 + ifnull(comm, 0) + ifnull(bonusid, 0)) as gross_salary from emp where deptno in (20, 30) order by empno asc;
+-------+---------+--------------+
| empno | ename   | gross_salary |
+-------+---------+--------------+
|  6001 | GITA    |        21001 |
|  6473 | SHARMIN |        21001 |
|  6781 | BANDISH |        21001 |
|  7369 | SMITH   |         9602 |
|  7499 | ALLEN   |        19504 |
|  7521 | WARD    |        15501 |
|  7566 | JONES   |        35704 |
|  7654 | MARTIN  |        16406 |
|  7698 | BLAKE   |        34201 |
|  7788 | SCOTT   |        36003 |
|  7840 | FRED    |        60001 |
|  7844 | TURNER  |        18005 |
|  7876 | ADAMS   |        13201 |
|  7900 | JAMES   |        11402 |
|  7902 | FORD    |        36004 |
|  7919 | HOFFMAN |        49803 |
|  7920 | GRASS   |        33605 |
|  7945 | AARUSH  |        18900 |
|  7949 | ALEX    |        15505 |
|  8433 | NATASHA |        21001 |
+-------+---------+--------------+
20 rows in set (0.00 sec)


37.	Display the Employee Number, Name, Salary, and Salary Increase by 15% expressed as a whole number. Label the column New Salary.

mysql> select empno, ename, sal, round(sal * 1.15) as new_salary from emp;
+-------+----------+------+------------+
| empno | ename    | sal  | new_salary |
+-------+----------+------+------------+
|  6001 | GITA     | 1750 |       2013 |
|  6129 | VRUSHALI | 1750 |       2013 |
|  6473 | SHARMIN  | 1750 |       2013 |
|  6781 | BANDISH  | 1750 |       2013 |
|  7369 | SMITH    |  800 |        920 |
|  7415 | AARAV    | 3350 |       3853 |
|  7421 | THOMAS   | 1750 |       2013 |
|  7499 | ALLEN    | 1600 |       1840 |
|  7521 | WARD     | 1250 |       1438 |
|  7566 | JONES    | 2975 |       3421 |
|  7654 | MARTIN   | 1250 |       1438 |
|  7698 | BLAKE    | 2850 |       3278 |
|  7782 | CLARK    | 2450 |       2818 |
|  7788 | SCOTT    | 3000 |       3450 |
|  7839 | KING     | 5000 |       5750 |
|  7840 | FRED     | 5000 |       5750 |
|  7844 | TURNER   | 1500 |       1725 |
|  7876 | ADAMS    | 1100 |       1265 |
|  7900 | JAMES    |  950 |       1093 |
|  7902 | FORD     | 3000 |       3450 |
|  7919 | HOFFMAN  | 4150 |       4773 |
|  7920 | GRASS    | 2575 |       2961 |
|  7934 | MILLER   | 1300 |       1495 |
|  7945 | AARUSH   | 1350 |       1553 |
|  7949 | ALEX     | 1250 |       1438 |
|  8433 | NATASHA  | 1750 |       2013 |
|  9400 | SANGITA  | 1750 |       2013 |
|  9473 | SUPRIYA  | 1750 |       2013 |
+-------+----------+------+------------+
28 rows in set (0.00 sec)


38.	Write a query that will display the employees name with the first letter capitalized an other letters lowercase and the length of their name, for all employees whose name starts with J, A or M.

mysql> select concat(upper(left(ename, 1)), lower(substring(ename, 2))) as formatted_name, length(ename) as name_length from emp where left(ename, 1) in ('J', 'A', 'M');
+----------------+-------------+
| formatted_name | name_length |
+----------------+-------------+
| Aarav          |           5 |
| Allen          |           5 |
| Jones          |           5 |
| Martin         |           6 |
| Adams          |           5 |
| James          |           5 |
| Miller         |           6 |
| Aarush         |           6 |
| Alex           |           4 |
+----------------+-------------+
9 rows in set (0.00 sec)


39.	Create a query that will display the Employees name and commission amount. If the employee does not earn commission, put “No Commission”.

mysql> select ename, coalesce(comm, 'no commission') as commission from emp;
+----------+---------------+
| ename    | commission    |
+----------+---------------+
| GITA     | no commission |
| VRUSHALI | no commission |
| SHARMIN  | no commission |
| BANDISH  | no commission |
| SMITH    | no commission |
| AARAV    | no commission |
| THOMAS   | no commission |
| ALLEN    | 300           |
| WARD     | 500           |
| JONES    | no commission |
| MARTIN   | 1400          |
| BLAKE    | no commission |
| CLARK    | no commission |
| SCOTT    | no commission |
| KING     | no commission |
| FRED     | no commission |
| TURNER   | 0             |
| ADAMS    | no commission |
| JAMES    | no commission |
| FORD     | no commission |
| HOFFMAN  | no commission |
| GRASS    | 2700          |
| MILLER   | no commission |
| AARUSH   | 2700          |
| ALEX     | 500           |
| NATASHA  | no commission |
| SANGITA  | no commission |
| SUPRIYA  | no commission |
+----------+---------------+
28 rows in set (0.00 sec)


40.	Display Customers Name, Sales Amount approximate Profit Earned (Profit = 8% of Sales Amount) in whole numbers.

mysql> select custname, amount as sales_amount, round(amount * 0.08) as profit_earned from sales;
+----------------------------------------------+--------------+---------------+
| custname                                     | sales_amount | profit_earned |
+----------------------------------------------+--------------+---------------+
| JOCKSPORTS                                   |      1703.40 |           136 |
| JOCKSPORTS                                   |       485.00 |            39 |
| JOCKSPORTS                                   |       292.50 |            23 |
| JOCKSPORTS                                   |        50.00 |             4 |
| JOCKSPORTS                                   |       350.00 |            28 |
| JOCKSPORTS                                   |      2400.00 |           192 |
| TKB SPORT SHOP                               |        35.00 |             3 |
| TKB SPORT SHOP                               |         8.40 |             1 |
| TKB SPORT SHOP                               |        58.00 |             5 |
| VOLLYRITE                                    |      3306.00 |           264 |
| VOLLYRITE                                    |     16569.00 |          1326 |
| VOLLYRITE                                    |      2300.50 |           184 |
| VOLLYRITE                                    |      5600.00 |           448 |
| JUST TENNIS                                  |       450.00 |            36 |
| JUST TENNIS                                  |       140.00 |            11 |
| JUST TENNIS                                  |       116.00 |             9 |
| JUST TENNIS                                  |        34.00 |             3 |
| JUST TENNIS                                  |        24.00 |             2 |
| EVERY MOUNTAIN                               |       846.80 |            68 |
| EVERY MOUNTAIN                               |        24.00 |             2 |
| EVERY MOUNTAIN                               |      3000.00 |           240 |
| EVERY MOUNTAIN                               |       810.00 |            65 |
| EVERY MOUNTAIN                               |      1500.00 |           120 |
| EVERY MOUNTAIN                               |       400.00 |            32 |
| EVERY MOUNTAIN                               |       240.00 |            19 |
| EVERY MOUNTAIN                               |       340.00 |            27 |
| K + T SPORTS                                 |      1750.00 |           140 |
| K + T SPORTS                                 |      4500.00 |           360 |
| K + T SPORTS                                 |      1400.00 |           112 |
| K + T SPORTS                                 |      2800.00 |           224 |
| K + T SPORTS                                 |     29000.00 |          2320 |
| K + T SPORTS                                 |      2400.00 |           192 |
| K + T SPORTS                                 |      2500.00 |           200 |
| K + T SPORTS                                 |       340.00 |            27 |
| K + T SPORTS                                 |       480.00 |            38 |
| K + T SPORTS                                 |      1200.00 |            96 |
| SHAPE UP                                     |         2.40 |             0 |
| SHAPE UP                                     |       464.00 |            37 |
| SHAPE UP                                     |      4584.00 |           367 |
| SHAPE UP                                     |       440.00 |            35 |
| SHAPE UP                                     |      1400.00 |           112 |
| SHAPE UP                                     |      1200.00 |            96 |
| SHAPE UP                                     |       900.00 |            72 |
| SHAPE UP                                     |        34.00 |             3 |
| WOMENS SPORTS                                |       180.00 |            14 |
| WOMENS SPORTS                                |       280.00 |            22 |
| WOMENS SPORTS                                |       250.00 |            20 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |       560.00 |            45 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |      4800.00 |           384 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |       600.00 |            48 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |       440.00 |            35 |
+----------------------------------------------+--------------+---------------+
51 rows in set (0.00 sec)


41.	Using the sales table, you need to report the following 
a.	Sales for the first quarter of the year of 1999


b.	Sales for the product SP TENNIS RACKET
mysql> mysql> select * from sales where prodname = 'SP TENNIS RACKET';
+-------+--------+----------------------------------------------+--------+------------------+---------+
| REPID | CUSTID | CUSTNAME                                     | PRODID | PRODNAME         | AMOUNT  |
+-------+--------+----------------------------------------------+--------+------------------+---------+
|  7521 |    106 | SHAPE UP                                     | 101860 | SP TENNIS RACKET | 1200.00 |
|  7499 |    104 | EVERY MOUNTAIN                               | 101860 | SP TENNIS RACKET |   24.00 |
|  7844 |    108 | NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER | 101860 | SP TENNIS RACKET | 4800.00 |
|  7844 |    105 | K + T SPORTS                                 | 101860 | SP TENNIS RACKET | 2400.00 |
+-------+--------+----------------------------------------------+--------+------------------+---------+
4 rows in set (0.00 sec)


42.	Consider the Customer table. The Credit Limit of all the Customers is increased by 25%. Calculate the new Credit Limit and display the same along with the Name, Repid and Credit Limit for all the Customers. The following should be implemented in the query result set:
a.	The Credit Limit should be expressed as a whole number, prefixed with a $ symbol.
b.	Total length of the new Credit Limit should be 10.
c.	Names of the Customers should be displayed in the title case.

mysql> select concat('$', lpad(round(rating * 1.25), 9, ' ')) as new_credit_limit, concat(upper(left(cname, 1)), lower(substring(cname, 2))) as customer_name, snum as repid, rating as credit_limit from customers;
+------------------+---------------+-------+--------------+
| new_credit_limit | customer_name | repid | credit_limit |
+------------------+---------------+-------+--------------+
| $      125       | Santosh       |  1001 |          100 |
| $      250       | Joe           |  1003 |          200 |
| $      250       | Raj           |  1002 |          200 |
| $      375       | Grass         |  1002 |          300 |
| $      125       | Raja          |  1001 |          100 |
| $      125       | Jackson       |  1004 |          100 |
| $      375       | William       |  1007 |          300 |
| $      375       | Smith         |  1007 |          300 |
| $      312       | Adams         |  1007 |          250 |
+------------------+---------------+-------+--------------+
9 rows in set (0.00 sec)


43.	Display the name and the department number of all employees. The department number should be displayed in the following manner: 
a.	If the department number is 10, display ‘Belongs to Dept. 10’
b.	If 20, display ‘Belongs to the Dept. 20’
c.	Otherwise display ‘Neither 10 nor 20.’

mysql> select ename, case when deptno = 10 then 'Belongs to Dept. 10' when deptno = 20 then 'Belongs to the Dept. 20' else 'Neither 10 nor 20' end as dept_info from emp;
+----------+-------------------------+
| ename    | dept_info               |
+----------+-------------------------+
| GITA     | Neither 10 nor 20       |
| VRUSHALI | Neither 10 nor 20       |
| SHARMIN  | Belongs to the Dept. 20 |
| BANDISH  | Belongs to the Dept. 20 |
| SMITH    | Belongs to the Dept. 20 |
| AARAV    | Belongs to Dept. 10     |
| THOMAS   | Belongs to Dept. 10     |
| ALLEN    | Neither 10 nor 20       |
| WARD     | Neither 10 nor 20       |
| JONES    | Belongs to the Dept. 20 |
| MARTIN   | Neither 10 nor 20       |
| BLAKE    | Neither 10 nor 20       |
| CLARK    | Belongs to Dept. 10     |
| SCOTT    | Belongs to the Dept. 20 |
| KING     | Belongs to Dept. 10     |
| FRED     | Belongs to the Dept. 20 |
| TURNER   | Neither 10 nor 20       |
| ADAMS    | Belongs to the Dept. 20 |
| JAMES    | Neither 10 nor 20       |
| FORD     | Belongs to the Dept. 20 |
| HOFFMAN  | Neither 10 nor 20       |
| GRASS    | Neither 10 nor 20       |
| MILLER   | Belongs to Dept. 10     |
| AARUSH   | Neither 10 nor 20       |
| ALEX     | Neither 10 nor 20       |
| NATASHA  | Neither 10 nor 20       |
| SANGITA  | Neither 10 nor 20       |
| SUPRIYA  | Neither 10 nor 20       |
+----------+-------------------------+
28 rows in set (0.00 sec)


44.	Display the name, first letter of the name (as Abbreviated Name) and the annual compensation for all employees. The following issues should be taken care of:
a.	The annual compensation has to be calculated by adding the salary and the commission earned by the employee and multiplying the value by 12.
b.	The first letter of the employee name should be in upper case. 
c.	If the employee does not earn any commission, the commission values should be taken as 600. 

mysql> select ename as name, upper(left(ename, 1)) as abbreviated_name, (sal + ifnull(comm, 600)) * 12 as annual_compensation from emp;
+----------+------------------+---------------------+
| name     | abbreviated_name | annual_compensation |
+----------+------------------+---------------------+
| GITA     | G                |               28200 |
| VRUSHALI | V                |               28200 |
| SHARMIN  | S                |               28200 |
| BANDISH  | B                |               28200 |
| SMITH    | S                |               16800 |
| AARAV    | A                |               47400 |
| THOMAS   | T                |               28200 |
| ALLEN    | A                |               22800 |
| WARD     | W                |               21000 |
| JONES    | J                |               42900 |
| MARTIN   | M                |               31800 |
| BLAKE    | B                |               41400 |
| CLARK    | C                |               36600 |
| SCOTT    | S                |               43200 |
| KING     | K                |               67200 |
| FRED     | F                |               67200 |
| TURNER   | T                |               18000 |
| ADAMS    | A                |               20400 |
| JAMES    | J                |               18600 |
| FORD     | F                |               43200 |
| HOFFMAN  | H                |               57000 |
| GRASS    | G                |               63300 |
| MILLER   | M                |               22800 |
| AARUSH   | A                |               48600 |
| ALEX     | A                |               21000 |
| NATASHA  | N                |               28200 |
| SANGITA  | S                |               28200 |
| SUPRIYA  | S                |               28200 |
+----------+------------------+---------------------+
28 rows in set (0.00 sec)


45.	Display the Order ID, the Total Value of the Order and the Commission Plan taking into consideration the following-
a.	If the Commission Plan is A display it as	Anonymous 
b.	If the Commission Plan is B display it as     Business
c.	If the Commission Plan is C display it as 	Casual
d.	If no Commission Plan has been mentioned then display Commission Not Allowed.

mysql> select ordid as 'order id', total as 'total value of the order', case when commplan = 'a' then 'anonymous' when commplan = 'b' then 'business' when commplan = 'c' then 'casual' else 'commission not allowed' end as 'commission plan' from ord;
+----------+--------------------------+------------------------+
| order id | total value of the order | commission plan        |
+----------+--------------------------+------------------------+
|      601 |                     2.40 | anonymous              |
|      602 |                    56.00 | business               |
|      603 |                   224.00 | commission not allowed |
|      604 |                   698.00 | anonymous              |
|      605 |                  8324.00 | anonymous              |
|      606 |                     3.40 | anonymous              |
|      607 |                     5.60 | casual                 |
|      608 |                    35.20 | casual                 |
|      609 |                    97.50 | business               |
|      610 |                   101.40 | anonymous              |
|      611 |                    45.00 | business               |
|      612 |                  5860.00 | casual                 |
|      613 |                  6400.00 | commission not allowed |
|      614 |                 23940.00 | commission not allowed |
|      615 |                   710.00 | commission not allowed |
|      616 |                   764.00 | commission not allowed |
|      617 |                 46370.00 | commission not allowed |
|      618 |                  3510.50 | anonymous              |
|      619 |                  1260.00 | commission not allowed |
|      620 |                  4450.00 | commission not allowed |
|      621 |                   730.00 | anonymous              |
|      622 |                  1125.00 | anonymous              |
|      624 |                   189.00 | casual                 |
|      625 |                  1255.00 | commission not allowed |
|      626 |                  1675.00 | commission not allowed |
|      627 |                   250.00 | commission not allowed |
+----------+--------------------------+------------------------+
26 rows in set (0.00 sec)


46.	 List all the employees who are living in ‘BOSTON’.

mysql> select * from dept where loc = 'boston';
+--------+------------+--------+---------+------------+
| DEPTNO | DNAME      | LOC    | PWD     | STARTEDON  |
+--------+------------+--------+---------+------------+
|     40 | OPERATIONS | BOSTON | opr@123 | 12/07/1989 |
+--------+------------+--------+---------+------------+
1 row in set (0.00 sec)

47.	 List the names of employees who stay in city whose second letter is ‘A’ or ‘H’.

mysql> select dname from dept where loc like '_a%' or loc like '_h%';
+----------+
| dname    |
+----------+
| RESEARCH |
| SALES    |
+----------+
2 rows in set (0.00 sec)


48.	List names of employees who are working in ‘SALES’ department.

mysql> select ename from emp where job = 'salesman';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| GRASS  |
| AARUSH |
+--------+
6 rows in set (0.00 sec)


49.	Print the name of employees in the ascending order of employee name.

mysql> select ename from emp order by ename asc;
+----------+
| ename    |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+
28 rows in set (0.00 sec)


50.	Print employee information in the descending order of salary.

+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)


51.	Display employee information in ascending order of year.

mysql> select * from emp order by hiredate asc;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)


52.	Display job, deptno, names of employee whose name starts with ‘B’ or ‘M’.

mysql> select job, deptno, ename from emp where ename like 'B%' or ename like 'M%';
+-----------------+--------+---------+
| job             | deptno | ename   |
+-----------------+--------+---------+
| Public Relation |     20 | BANDISH |
| SALESMAN        |     30 | MARTIN  |
| MANAGER         |     30 | BLAKE   |
| CLERK           |     10 | MILLER  |
+-----------------+--------+---------+
4 rows in set (0.00 sec)


53.	List the employees whose comm is null and salary does not exceed 3000.

mysql> select * from emp where comm is null and sal <= 3000;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
17 rows in set (0.00 sec)

